digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<inter_2 &le; 11.833<br/>gini = 0.495<br/>samples = 6562<br/>value = [3609, 2953]<br/>class = No poor>, fillcolor="#e581392e"] ;
1 [label=<inter_2 &le; 2.833<br/>gini = 0.4<br/>samples = 3496<br/>value = [2529, 967]<br/>class = No poor>, fillcolor="#e581399d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<vwpsxrgk_VJaVA &le; 0.5<br/>gini = 0.264<br/>samples = 1431<br/>value = [1207, 224]<br/>class = No poor>, fillcolor="#e58139d0"] ;
1 -> 3 ;
23 [label=<vwpsxrgk_vVbnO &le; 0.5<br/>gini = 0.247<br/>samples = 1383<br/>value = [1183, 200]<br/>class = No poor>, fillcolor="#e58139d4"] ;
3 -> 23 ;
25 [label=<vwpsxrgk_IDkCg &le; 0.5<br/>gini = 0.23<br/>samples = 1333<br/>value = [1156, 177]<br/>class = No poor>, fillcolor="#e58139d8"] ;
23 -> 25 ;
29 [label=<gini = 0.211<br/>samples = 1276<br/>value = [1123, 153]<br/>class = No poor>, fillcolor="#e58139dc"] ;
25 -> 29 ;
30 [label=<gini = 0.488<br/>samples = 57<br/>value = [33, 24]<br/>class = No poor>, fillcolor="#e5813946"] ;
25 -> 30 ;
26 [label=<gini = 0.497<br/>samples = 50<br/>value = [27, 23]<br/>class = No poor>, fillcolor="#e5813926"] ;
23 -> 26 ;
24 [label=<gini = 0.5<br/>samples = 48<br/>value = [24, 24]<br/>class = No poor>, fillcolor="#e5813900"] ;
3 -> 24 ;
4 [label=<inter_5 &le; -87.5<br/>gini = 0.461<br/>samples = 2065<br/>value = [1322, 743]<br/>class = No poor>, fillcolor="#e5813970"] ;
1 -> 4 ;
7 [label=<inter_2 &le; 7.5<br/>gini = 0.366<br/>samples = 762<br/>value = [578, 184]<br/>class = No poor>, fillcolor="#e58139ae"] ;
4 -> 7 ;
27 [label=<gini = 0.23<br/>samples = 272<br/>value = [236, 36]<br/>class = No poor>, fillcolor="#e58139d8"] ;
7 -> 27 ;
28 [label=<gini = 0.422<br/>samples = 490<br/>value = [342, 148]<br/>class = No poor>, fillcolor="#e5813991"] ;
7 -> 28 ;
8 [label=<inter_2 &le; 3.833<br/>gini = 0.49<br/>samples = 1303<br/>value = [744, 559]<br/>class = No poor>, fillcolor="#e581393f"] ;
4 -> 8 ;
13 [label=<gini = 0.426<br/>samples = 484<br/>value = [335, 149]<br/>class = No poor>, fillcolor="#e581398e"] ;
8 -> 13 ;
14 [label=<vwpsxrgk_VJaVA &le; 0.5<br/>gini = 0.5<br/>samples = 819<br/>value = [409, 410]<br/>class = poor>, fillcolor="#399de501"] ;
8 -> 14 ;
19 [label=<vwpsxrgk_vVbnO &le; 0.5<br/>gini = 0.499<br/>samples = 787<br/>value = [407, 380]<br/>class = No poor>, fillcolor="#e5813911"] ;
14 -> 19 ;
21 [label=<gini = 0.497<br/>samples = 753<br/>value = [404, 349]<br/>class = No poor>, fillcolor="#e5813923"] ;
19 -> 21 ;
22 [label=<gini = 0.161<br/>samples = 34<br/>value = [3, 31]<br/>class = poor>, fillcolor="#399de5e6"] ;
19 -> 22 ;
20 [label=<gini = 0.117<br/>samples = 32<br/>value = [2, 30]<br/>class = poor>, fillcolor="#399de5ee"] ;
14 -> 20 ;
2 [label=<bpowgknt_THHLT &le; 0.5<br/>gini = 0.456<br/>samples = 3066<br/>value = [1080, 1986]<br/>class = poor>, fillcolor="#399de574"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<bpowgknt_hMHca &le; 0.5<br/>gini = 0.4<br/>samples = 1578<br/>value = [436, 1142]<br/>class = poor>, fillcolor="#399de59e"] ;
2 -> 5 ;
15 [label=<inter_2 &le; 27.5<br/>gini = 0.384<br/>samples = 1515<br/>value = [393, 1122]<br/>class = poor>, fillcolor="#399de5a6"] ;
5 -> 15 ;
31 [label=<gini = 0.417<br/>samples = 1070<br/>value = [317, 753]<br/>class = poor>, fillcolor="#399de594"] ;
15 -> 31 ;
32 [label=<gini = 0.283<br/>samples = 445<br/>value = [76, 369]<br/>class = poor>, fillcolor="#399de5ca"] ;
15 -> 32 ;
16 [label=<gini = 0.433<br/>samples = 63<br/>value = [43, 20]<br/>class = No poor>, fillcolor="#e5813988"] ;
5 -> 16 ;
6 [label=<inter_2 &le; 19.5<br/>gini = 0.491<br/>samples = 1488<br/>value = [644, 844]<br/>class = poor>, fillcolor="#399de53c"] ;
2 -> 6 ;
9 [label=<inter_5 &le; -174.75<br/>gini = 0.492<br/>samples = 521<br/>value = [293, 228]<br/>class = No poor>, fillcolor="#e5813939"] ;
6 -> 9 ;
11 [label=<gini = 0.406<br/>samples = 258<br/>value = [185, 73]<br/>class = No poor>, fillcolor="#e581399a"] ;
9 -> 11 ;
12 [label=<gini = 0.484<br/>samples = 263<br/>value = [108, 155]<br/>class = poor>, fillcolor="#399de54d"] ;
9 -> 12 ;
10 [label=<inter_1 &le; -87.0<br/>gini = 0.462<br/>samples = 967<br/>value = [351, 616]<br/>class = poor>, fillcolor="#399de56e"] ;
6 -> 10 ;
17 [label=<gini = 0.499<br/>samples = 232<br/>value = [122, 110]<br/>class = No poor>, fillcolor="#e5813919"] ;
10 -> 17 ;
18 [label=<gini = 0.429<br/>samples = 735<br/>value = [229, 506]<br/>class = poor>, fillcolor="#399de58c"] ;
10 -> 18 ;
}
